<resources>
    <string name="app_name">NYC DoE SAT Scores</string>
    <string name="No_Data_Found">No Data Available</string>
    <string name="reading_sat">Reading SAT Score</string>
    <string name="math_sat">Math SAT Score</string>
    <string name="writing_sat">Writing SAT Score</string>
</resources>